NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET="Everyone-pretends-to-like-wheat-until-you-mention-barley.They,called,out,her,name,time,and,again,,but,were,met,with,nothing,but,silence."
JWT_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=0bf313d1d8d3a8
EMAIL_PASSWORD=6bd46562aa4dc6
EMAIL_HOSTNAME=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525